<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>SIMPLE INTEREST CALCULATOR</title>
        <link rel="stylesheet" href="C:\Users\Admin\OneDrive\Desktop\PRIYA\javascript\simplecalculator.css">
        
    </head>
    <body>
        <div class="calculator">
            <h1>SIMPLE INTEREST CALCULATOR</h1>
            <form id="interestForm">
                <label for="principal">PRINCIPAL AMOUNT:</label>
                <input type="number" id="principal" name="principal" required>
                <label for="rate">RATE OF INTEREST(% PER YEAR):</label>
                <input type="number" id="rate" name="rate" step="0.01" required>
                <label for="time">TIME(YEARS):</label>
                <input type="number" id="time" name="time" required>
                <button type="button" onclick="calculateInterest()">Calculate</button>
            </form>
            <div id="result"></div>
        </div>
        <script>
            function calculateInterest()
            {
                const principal=parseFloat(document.getElementById('principal').value);
                const rate=parseFloat(document.getElementById('rate').value);
                const time=parseFloat(document.getElementById('time').value);
                const interest=(principal*rate*time)/100;
                document.getElementById('result').innerText=`Simple Interest: RS- ${interest.toFixed(2)}`;
                
            }
        </script>
    </body>

</html>